{
  "rewrites": [
    { "source": "/s/:slug", "destination": "/short/:slug" },
    { "source": "/l/:slug", "destination": "/short/:slug" },
    { "source": "/r/:slug", "destination": "/short/:slug" }
  ]
}
